# katemovies

./: README.md  pom.xml
src/main/java/com/example/katemovies/: KatemoviesApplication.java
src/main/java/com/example/katemovies/base/: AbstractLogEntity.java
src/main/java/com/example/katemovies/bootstrap/: MovieRunner.java  SampleContentRunner.java
src/main/java/com/example/katemovies/controller/: AbstractController.java  ActorController.java  CustomizedExceptionHandler.java  MovieController.java
src/main/java/com/example/katemovies/domain/: Actor.java  BaseEntity.java  Movie.java  TVShow.java
src/main/java/com/example/katemovies/repository/: ActorRepository.java  MovieRepository.java
src/main/java/com/example/katemovies/service/: AbstractServiceImpl.java  ActorService.java  ActorServiceImpl.java  BaseService.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/example/katemovies/transfer/: ApiError.java  ApiResponse.java  KeyValue.java  PurchasesPerCustomerCategoryDto.java
src/main/resources/: application.yml
src/test/java/com/example/katemovies/: KatemoviesApplicationTests.java
